/**
 * @Description 
 * @Date 2023/4/16 周日 15:29
 * @Author Tang-J-L <vx：17685112557>
 */

.container {
    width: var(--width);
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .container-logo {
        --var-56: 56px;
        width: var(--var-56);
        height: var(--var-56);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .container-category {
        ul {
            display: flex;
            justify-content: space-between;

            li {
                margin-right: var(--var-20);

                &:hover {
                    color: var(--color-o);
                    cursor: pointer;
                }
            }
        }
    }
}



