/**
 * @Description 
 * @Date 2023/4/16 周日 15:29
 * @Author Tang-J-L <vx：17685112557>
 */
.header {
    width: 100%;
    height: var(--var-40);
    background-color: var(--color-b);

    .header-content {
        height: 100%;
        width: var(--width);
        margin: 0 auto;

        ul {
            display: flex;
            display: flex;
            line-height: var(--var-40);
            justify-content: flex-end;
            color: var(--color-g);

            li {
                margin-right: var(--var-20);

                &:hover {
                    color: var(--color-r);
                    cursor: pointer;
                }
            }
        }

        .header-content-cart {
            width: 120px;
            height: 100%;
            margin-right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #424242;

            &:hover {
                color: var(--color-o);
                background-color: var(--color-r);

            }
        }

    }
}